# Essentialism-API

./: pom.xml
src/main/java/com/merrifield/Essentialism/API/: EssentialismApiApplication.java  SeedFunctionalUsers.java  ServletInitializer.java
src/main/java/com/merrifield/Essentialism/API/config/: AuthServerConfig.java  CorsFilterConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerApiDocumentationConfig.java
src/main/java/com/merrifield/Essentialism/API/controllers/: AuthenticationAndRegistrationController.java  ProjectController.java  UserController.java  ValueController.java
src/main/java/com/merrifield/Essentialism/API/exceptions/: GlobalExceptionHandler.java
src/main/java/com/merrifield/Essentialism/API/models/: Role.java  Value.java
src/main/java/com/merrifield/Essentialism/API/models/JoinTableModels/: ProjectValue.java  ProjectValueId.java  UserRole.java  UserRoleId.java  UserValue.java  UserValuesId.java
src/main/java/com/merrifield/Essentialism/API/models/ProjectModels/: Project.java  ProjectMinimum.java
src/main/java/com/merrifield/Essentialism/API/models/UserModels/: User.java  UserMinimum.java
src/main/java/com/merrifield/Essentialism/API/repositories/: ProjectRepository.java  ProjectValueRepository.java  RoleRepository.java  UserRepository.java  UserValueRepository.java  ValueRepository.java
src/main/java/com/merrifield/Essentialism/API/services/: AuthorizationUtilities.java  ProjectsService.java  RoleService.java  UserService.java  ValueService.java
src/main/java/com/merrifield/Essentialism/API/services/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  SecurityUserServiceImpl.java  UserServiceImpl.java  ValueServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/merrifield/Essentialism/API/: EssentialismApiApplicationTests.java  ExpectedTestData.java  IntegrationTestHelper.java  UserEndpointsIntegrationTests.java
src/test/java/com/merrifield/Essentialism/API/Controllers/: ProjectControllersUnitTest.java  UserControllerUnitTest.java  ValueControllerUnitTest.java
src/test/resources/: application.properties
